strict graph G {
  1 [ color="blue" label="C01" ];
  2 [ color="blue" label="C02" ];
  3 [ color="blank" label="C03" ];
  4 [ color="blank" label="C04" ];
  5 [ color="blue" label="C05" ];
  6 [ color="blank" label="C06" ];
  7 [ color="blank" label="C07" ];
  8 [ color="blank" label="C08" ];
  1 -- 2 [ color="blue" label="9,1 mts." ];
  1 -- 3 [ color="blank" label="8,2 mts." ];
  1 -- 4 [ color="blank" label="7,3 mts." ];
  2 -- 5 [ color="blue" label="6,4 mts." ];
  2 -- 6 [ color="blank" label="7,5 mts." ];
  5 -- 7 [ color="blank" label="8,6 mts." ];
  5 -- 8 [ color="blank" label="9,7 mts." ];
}
