strict graph G {
  1 [ color="blue" label="C01" ];
  2 [ color="blue" label="C02" ];
  3 [ color="blue" label="C03" ];
  4 [ color="blue" label="C04" ];
  5 [ color="blue" label="C05" ];
  6 [ color="blue" label="C06" ];
  7 [ color="blue" label="C07" ];
  8 [ color="blue" label="C08" ];
  9 [ color="blue" label="C09" ];
  10 [ color="blue" label="C10" ];
  11 [ color="blue" label="C11" ];
  12 [ color="blue" label="C12" ];
  13 [ color="blank" label="C13" ];
  14 [ color="blue" label="C14" ];
  15 [ color="blank" label="C15" ];
  16 [ color="blue" label="C16" ];
  17 [ color="blank" label="C17" ];
  18 [ color="blue" label="C18" ];
  19 [ color="blank" label="C19" ];
  20 [ color="blank" label="C20" ];
  21 [ color="blue" label="C21" ];
  22 [ color="blue" label="C22" ];
  23 [ color="blue" label="C23" ];
  24 [ color="blank" label="C24" ];
  25 [ color="blank" label="C25" ];
  1 -- 2 [ color="blue" label="10,1 mts." ];
  1 -- 5 [ color="blank" label="10,2 mts." ];
  1 -- 6 [ color="blank" label="15,3 mts." ];
  1 -- 15 [ color="blank" label="8,4 mts." ];
  1 -- 23 [ color="blue" label="9,5 mts." ];
  2 -- 3 [ color="blue" label="10,4 mts." ];
  2 -- 6 [ color="blank" label="10,3 mts." ];
  2 -- 15 [ color="blank" label="8,2 mts." ];
  2 -- 19 [ color="blank" label="8,1 mts." ];
  3 -- 4 [ color="blue" label="10,2 mts." ];
  3 -- 6 [ color="blank" label="15,3 mts." ];
  3 -- 7 [ color="blank" label="10,4 mts." ];
  3 -- 8 [ color="blank" label="15,5 mts." ];
  3 -- 19 [ color="blank" label="8,4 mts." ];
  3 -- 20 [ color="blank" label="8,3 mts." ];
  4 -- 8 [ color="blue" label="10,2 mts." ];
  4 -- 13 [ color="blank" label="12,1 mts." ];
  4 -- 18 [ color="blank" label="15,2 mts." ];
  4 -- 20 [ color="blank" label="8,3 mts." ];
  5 -- 6 [ color="blank" label="10,4 mts." ];
  5 -- 9 [ color="blank" label="10,5 mts." ];
  5 -- 15 [ color="blank" label="8,4 mts." ];
  5 -- 22 [ color="blank" label="9,3 mts." ];
  5 -- 23 [ color="blue" label="9,2 mts." ];
  6 -- 7 [ color="blue" label="10,1 mts." ];
  6 -- 9 [ color="blank" label="15,0 mts." ];
  6 -- 10 [ color="blue" label="10,1 mts." ];
  6 -- 11 [ color="blank" label="15,2 mts." ];
  6 -- 15 [ color="blank" label="8,3 mts." ];
  6 -- 19 [ color="blank" label="8,4 mts." ];
  7 -- 8 [ color="blank" label="10,5 mts." ];
  7 -- 11 [ color="blue" label="10,4 mts." ];
  7 -- 19 [ color="blank" label="8,3 mts." ];
  7 -- 20 [ color="blank" label="8,2 mts." ];
  8 -- 11 [ color="blank" label="15,1 mts." ];
  8 -- 12 [ color="blue" label="10,0 mts." ];
  8 -- 18 [ color="blue" label="11,1 mts." ];
  8 -- 20 [ color="blank" label="8,2 mts." ];
  9 -- 10 [ color="blue" label="10,3 mts." ];
  9 -- 15 [ color="blank" label="8,4 mts." ];
  9 -- 22 [ color="blue" label="9,5 mts." ];
  10 -- 11 [ color="blank" label="10,6 mts." ];
  10 -- 15 [ color="blank" label="8,7 mts." ];
  10 -- 19 [ color="blank" label="8,8 mts." ];
  10 -- 20 [ color="blank" label="8,9 mts." ];
  11 -- 12 [ color="blank" label="10,8 mts." ];
  11 -- 19 [ color="blank" label="8,7 mts." ];
  12 -- 17 [ color="blank" label="13,6 mts." ];
  12 -- 18 [ color="blank" label="15,5 mts." ];
  12 -- 20 [ color="blank" label="8,4 mts." ];
  13 -- 14 [ color="blank" label="12,3 mts." ];
  13 -- 18 [ color="blank" label="17,2 mts." ];
  14 -- 18 [ color="blue" label="11,1 mts." ];
  14 -- 21 [ color="blue" label="11,2 mts." ];
  14 -- 25 [ color="blank" label="7,3 mts." ];
  16 -- 17 [ color="blank" label="13,4 mts." ];
  16 -- 21 [ color="blue" label="11,5 mts." ];
  16 -- 25 [ color="blank" label="7,4 mts." ];
  17 -- 18 [ color="blank" label="17,3 mts." ];
  18 -- 25 [ color="blank" label="7,2 mts." ];
  21 -- 25 [ color="blank" label="7,1 mts." ];
  22 -- 23 [ color="blue" label="6,1 mts." ];
  22 -- 24 [ color="blank" label="6,1 mts." ];
  23 -- 24 [ color="blank" label="6,2 mts." ];
}
